{
    "name": "nonoco/base",
    "description": "Base package for NoNo Company",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Nonoco\\Base\\": "src"
        }
    },
    "authors": [
        {
            "name": "sinan",
            "email": "d.sinan.k@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Nonoco\\Base\\BaseServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "classmap-authoritative": true,
        "apcu-autoloader": true,
        "optimize-autoloader": true
    },
    "require": {
        "nonoco/base": "dev-master",
    }
}
